# BackEnd_NoNODOCO

./: ApiNoNODOCO.sln  README.md  azure-pipelines.yml
ApiNoNODOCO/: ApiNoNODOCO.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
ApiNoNODOCO/BaseService/: BaseService.cs  IBaseService.cs
ApiNoNODOCO/Controllers/: AdminsController.cs  BonusesController.cs  BookingsController.cs  CustomersController.cs  DriverAvaiabilitiesController.cs  DriverHaveBonusController.cs  DriversController.cs  FindDriverController.cs  LoginController.cs  TransactionWalletsController.cs  VehiclesController.cs  WalletsController.cs
ApiNoNODOCO/Properties/: launchSettings.json
ApiNoNODOCO/Service/: AdminService.cs  BonusService.cs  BookingService.cs  CustomerService.cs  DriverAvaiabilityService.cs  DriverHaveBonusService.cs  DriverService.cs  TransactionWalletService.cs  VehicleService.cs  WalletService.cs
ApiNoNODOCO/Service/IService/: IAdminService.cs  IBonusService.cs  IBookingService.cs  ICustomerService.cs  IDriverAvaiabilityService.cs  IDriverHaveBonusService.cs  IDriverService.cs  ITransactionWalletService.cs  IVehicleService.cs  IWalletService.cs
ApiNoNODOCO/Utilities/: Token.cs
ApiNoNODOCO/keys/: firebase_admin_sdk.json
Data Store/: Data Store.csproj
Data Store/FirestoreContext/: NoNODOCFirestoreDb.cs
Data Store/Models/: BaseStore.cs  CustomersStore.cs  DriverStore.cs
Data Store/Reponsitory/: BaseFirestoryReponsitory.cs  DriverStoreReponsitory.cs
Data Tier/: Data Tier.csproj
Data Tier/ConfigurationExtension/: ConfigurationExtension.cs
Data Tier/DBContext/: NoNODOCOContext.cs
Data Tier/Enums/: Status.cs
Data Tier/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Data Tier/Models/: Admin.cs  Bonus.cs  Booking.cs  Customer.cs  Driver.cs  DriverAvaiability.cs  DriverHaveBonus.cs  TransactionWallet.cs  Vehicle.cs  Wallet.cs
Data Tier/Models/Models Customize/: LoginRequest.cs
Data Tier/Repositories/: AdminRepository.cs  BonusRepository.cs  BookingRepository.cs  CustomerRepository.cs  DriverAvaiabilityRepository.cs  DriverHaveBonusRepository.cs  DriverRepository.cs  TransactionWalletRepository.cs  VehicleRepository.cs  WalletRepository.cs
Data Tier/Repositories/IRepositories/: IAdminRepository.cs  IBonusRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IDriverAvaiabilityRepository.cs  IDriverHaveBonusRepository.cs  IDriverRepository.cs  ITransactionWalletRepository.cs  IVehicleRepository.cs  IWalletRepository.cs
Data Tier/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
